{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseName": "devApp",
  "ConnectionStrings": {
    "MongoDB": ""

  }
}
